{
  "name": "lifeos",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "copy-pdf-worker": "node scripts/copy-pdf-worker.mjs",
    "predev": "npm run copy-pdf-worker",
    "dev": "next dev",
    "prebuild": "npm run copy-pdf-worker",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "audit:rls": "node scripts/audit-rls.mjs",
    "audit:routes": "node scripts/audit-routes.mjs",
    "audit:secrets": "node scripts/scan-secrets.mjs",
    "audit:deps": "node scripts/audit-deps.mjs",
    "audit:auth": "node scripts/audit-auth.mjs",
    "audit:security": "npm run audit:rls && npm run audit:secrets && npm run audit:routes && npm run audit:auth && npm run audit:deps",
    "release:audit": "node scripts/release-audit.mjs",
    "release:migrations": "node scripts/migration-rehearsal.mjs",
    "release:export": "node scripts/export-verify.mjs",
    "release:checklist": "node scripts/release-checklist.mjs",
    "release:routes": "node scripts/route-smoke.mjs",
    "release:visual": "node scripts/visual-regression.mjs",
    "release:browsers": "node scripts/browser-matrix.mjs",
    "validate:reading-originals-live": "node scripts/validate-reading-originals-live.mjs",
    "beta:smoke": "node scripts/beta-smoke.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.2",
    "next": "16.2.12",
    "pdfjs-dist": "^6.2.108",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "overrides": {
    "nanoid": "^3.3.17"
  }
}
